; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/goshawk22/platform-raspberrypi#f349577c1fd8a29589cecde7e103c96b616f6a69
framework = arduino
board_build.core = earlephilhower

build_flags =
    -DDEBUG_RP2040_PORT=Serial

lib_deps =
    jgromes/RadioLib@^7.1.2
    adafruit/Adafruit AHTX0@^2.0.5
    adafruit/Adafruit BME280 Library@^2.3.0
    mikalhart/TinyGPSPlus@^1.1.0

[env:transmitter-debug]
board = waveshare_rp2350_plus
build_type = debug
build_flags =
    ${env.build_flags}
    -DDEBUG_RP2040_CORE
    -DDEBUG
    -DVERBOSE
build_src_filter = +<*> -<main_receiver.cpp>

[env:transmitter-release]
board = waveshare_rp2350_plus

build_flags = -D RELEASE
build_src_filter = +<*> -<main_receiver.cpp>


[env:receiver-debug]
board = rpipico
build_type = debug
build_flags =
    ${env.build_flags}
    -DDEBUG_RP2040_CORE
    -DDEBUG
    -DVERBOSE
build_src_filter = +<*> -<main_transmitter.cpp>

[env:receiver-release]
board = rpipico
build_flags = -D RELEASE
build_src_filter = +<*> -<main_transmitter.cpp>